<?xml version='1.0' encoding='utf-8'?>
<widget id="com.anglee.money" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>安哥報帳</name>
    <description>
        報帳軟體
    </description>
    <author email="newz0955806791@gmail.com" href="">
        AngLee_Money
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
